Dart SDK 3.11.1
Flutter SDK 3.41.4
med_ecos_doctor 1.0.0+1
в”њв”Ђв”Ђ cupertino_icons 1.0.8
в”њв”Ђв”Ђ flutter 0.0.0
в”‚   в”њв”Ђв”Ђ characters 1.4.1
в”‚   в”њв”Ђв”Ђ collection 1.19.1
в”‚   в”њв”Ђв”Ђ material_color_utilities 0.13.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta 1.17.0
в”‚   в”њв”Ђв”Ђ sky_engine 0.0.0
в”‚   в””в”Ђв”Ђ vector_math 2.2.0
в”њв”Ђв”Ђ flutter_dotenv 5.2.1
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ flutter_launcher_icons 0.13.1
в”‚   в”њв”Ђв”Ђ args 2.5.0
в”‚   в”њв”Ђв”Ђ checked_yaml 2.0.3
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ cli_util 0.4.1
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ image...
в”‚   в”њв”Ђв”Ђ json_annotation 4.9.0
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в””в”Ђв”Ђ yaml 3.1.2
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в””в”Ђв”Ђ string_scanner...
в”њв”Ђв”Ђ flutter_svg 2.0.10+1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в”њв”Ђв”Ђ vector_graphics 1.1.11+1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в””в”Ђв”Ђ vector_graphics_codec...
в”‚   в”њв”Ђв”Ђ vector_graphics_codec 1.1.11+1
в”‚   в””в”Ђв”Ђ vector_graphics_compiler 1.1.11+1
в”‚       в”њв”Ђв”Ђ args...
в”‚       в”њв”Ђв”Ђ meta...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_parsing...
в”‚       в”њв”Ђв”Ђ vector_graphics_codec...
в”‚       в””в”Ђв”Ђ xml...
в”њв”Ђв”Ђ flutter_test 0.0.0
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ fake_async 1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ leak_tracker_flutter_testing 3.0.10
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker 11.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vm_service 15.0.2
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker_testing 3.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ matcher 0.12.19
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ term_glyph...
в”‚   в”‚   в””в”Ђв”Ђ test_api...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stack_trace 1.12.1
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stream_channel 2.1.4
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ test_api 0.7.10
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector 2.1.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner...
в”‚   в”‚   в””в”Ђв”Ђ term_glyph 1.2.1
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ google_fonts 6.3.3
в”‚   в”њв”Ђв”Ђ crypto 3.0.3
в”‚   в”‚   в””в”Ђв”Ђ typed_data 1.3.2
в”‚   в”‚       в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в””в”Ђв”Ђ path_provider 2.1.3
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path_provider_android 2.2.3
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_foundation 2.3.2
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_linux 2.2.1
в”‚       в”‚   в”њв”Ђв”Ђ ffi...
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”њв”Ђв”Ђ path...
в”‚       в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚       в”‚   в””в”Ђв”Ђ xdg_directories 1.0.4
в”‚       в”‚       в”њв”Ђв”Ђ meta...
в”‚       в”‚       в””в”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_provider_platform_interface 2.1.2
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”њв”Ђв”Ђ platform 3.1.4
в”‚       в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚       в””в”Ђв”Ђ path_provider_windows 2.2.1
в”‚           в”њв”Ђв”Ђ ffi...
в”‚           в”њв”Ђв”Ђ flutter...
в”‚           в”њв”Ђв”Ђ path...
в”‚           в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚           в””в”Ђв”Ђ win32 5.1.1
в”‚               в””в”Ђв”Ђ ffi...
в”њв”Ђв”Ђ google_generative_ai 0.4.7
в”‚   в””в”Ђв”Ђ http...
в”њв”Ђв”Ђ http 1.1.0
в”‚   в”њв”Ђв”Ђ async 2.11.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ http_parser 4.0.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ source_span 1.10.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ term_glyph...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner 1.2.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ intl 0.19.0
в”‚   в”њв”Ђв”Ђ clock 1.1.2
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ path 1.9.1
в”њв”Ђв”Ђ mobile_scanner 4.0.1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins 0.0.0
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ js 0.7.1
в”њв”Ђв”Ђ pdf 3.11.3
в”‚   в”њв”Ђв”Ђ archive 4.0.7
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ posix 6.0.3
в”‚   в”‚       в”њв”Ђв”Ђ ffi...
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ barcode 2.2.9
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ qr 3.0.1
в”‚   в”‚       в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ bidi 2.0.13
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”њв”Ђв”Ђ image 4.5.4
в”‚   в”‚   в”њв”Ђв”Ђ archive...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path_parsing 1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ vector_math...
в”‚   в”њв”Ђв”Ђ vector_math...
в”‚   в””в”Ђв”Ђ xml 6.3.0
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ meta...
в”‚       в””в”Ђв”Ђ petitparser 5.4.0
в”‚           в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ printing 5.12.0
в”‚   в”њв”Ђв”Ђ ffi 2.1.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в”њв”Ђв”Ђ image...
в”‚   в”њв”Ђв”Ђ js...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ pdf...
в”‚   в”њв”Ђв”Ђ pdf_widget_wrapper 1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ pdf...
в”‚   в””в”Ђв”Ђ plugin_platform_interface 2.1.8
в”‚       в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ provider 6.1.5+1
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ nested 1.0.0
в”‚       в””в”Ђв”Ђ flutter...
в””в”Ђв”Ђ shared_preferences 2.5.5
    в”њв”Ђв”Ђ flutter...
    в”њв”Ђв”Ђ shared_preferences_android 2.4.23
    в”‚   в”њв”Ђв”Ђ flutter...
    в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
    в”њв”Ђв”Ђ shared_preferences_foundation 2.5.6
    в”‚   в”њв”Ђв”Ђ flutter...
    в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
    в”њв”Ђв”Ђ shared_preferences_linux 2.4.1
    в”‚   в”њв”Ђв”Ђ file 7.0.1
    в”‚   в”‚   в”њв”Ђв”Ђ meta...
    в”‚   в”‚   в””в”Ђв”Ђ path...
    в”‚   в”њв”Ђв”Ђ flutter...
    в”‚   в”њв”Ђв”Ђ path...
    в”‚   в”њв”Ђв”Ђ path_provider_linux...
    в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
    в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
    в”њв”Ђв”Ђ shared_preferences_platform_interface 2.4.2
    в”‚   в”њв”Ђв”Ђ flutter...
    в”‚   в””в”Ђв”Ђ plugin_platform_interface...
    в”њв”Ђв”Ђ shared_preferences_web 2.4.3
    в”‚   в”њв”Ђв”Ђ flutter...
    в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
    в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface...
    в”‚   в””в”Ђв”Ђ web 1.1.1
    в””в”Ђв”Ђ shared_preferences_windows 2.4.1
        в”њв”Ђв”Ђ file...
        в”њв”Ђв”Ђ flutter...
        в”њв”Ђв”Ђ path...
        в”њв”Ђв”Ђ path_provider_platform_interface...
        в”њв”Ђв”Ђ path_provider_windows...
        в””в”Ђв”Ђ shared_preferences_platform_interface...
